# mutile-env-deployment

./: pom.xml  settings.xml
src/main/java/com/yourorg/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
